<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myTournamentsFragment">

    <fragment
        android:id="@+id/myTournamentsFragment"
        android:name="com.example.padle_match.fragments.MyTournamentsFragment"
        android:label="fragment_my_tournaments"
        tools:layout="@layout/fragment_my_tournaments">
        <action
            android:id="@+id/action_myTournamentsFragment_to_tournamentDetailFragment"
            app:destination="@id/tournamentDetailFragment" />
        <action
            android:id="@+id/action_myTournamentsFragment_to_addTournamentFragment"
            app:destination="@id/addTournamentFragment" />
    </fragment>

    <fragment
        android:id="@+id/myClubsFragment"
        android:name="com.example.padle_match.fragments.MyClubsFragment"
        android:label="fragment_my_clubs"
        tools:layout="@layout/fragment_my_clubs">
        <action
            android:id="@+id/action_myClubsFragment_to_addClubFragment"
            app:destination="@id/addClubFragment" />
        <action
            android:id="@+id/action_myClubsFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.padle_match.fragments.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_modifyProfileFragment"
            app:destination="@id/modifyProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/tournamentDetailFragment"
        android:name="com.example.padle_match.fragments.TournamentDetailFragment"
        android:label="fragment_tournament_detail"
        tools:layout="@layout/fragment_tournament_detail">
        <argument
            android:name="TournamentSelected"
            app:argType="com.example.padle_match.entities.Tournament" />
    </fragment>

    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.example.padle_match.fragments.ClubDetailFragment"
        android:label="fragment_club_detail"
        tools:layout="@layout/fragment_club_detail">
        <argument
            android:name="ClubSelected"
            app:argType="com.example.padle_match.entities.Club" />
    </fragment>

    <fragment
        android:id="@+id/addClubFragment"
        android:name="com.example.padle_match.fragments.AddClubFragment"
        android:label="fragment_add_club"
        tools:layout="@layout/fragment_add_club" />

    <fragment
        android:id="@+id/modifyProfileFragment"
        android:name="com.example.padle_match.fragments.ModifyProfileFragment"
        android:label="fragment_modify_profile"
        tools:layout="@layout/fragment_modify_profile" />

    <fragment
        android:id="@+id/addTournamentFragment"
        android:name="com.example.padle_match.fragments.AddTournamentFragment"
        android:label="fragment_add_tournament"
        tools:layout="@layout/fragment_add_tournament" />

</navigation>