<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_club"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/celesteApp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/club_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Club chacarita"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flyer"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/club" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="left"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/icoPartido"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_baseline_map_24" />

                <ImageView
                    android:id="@+id/icoLocalidad"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/logo_ubicacion_removebg_preview" />

                <ImageView
                    android:id="@+id/icoTelefono"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_baseline_phone_android_24" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:layout_gravity="right"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/club_partido"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="C.A.B.A"
                    android:textAlignment="viewStart"/>


                <TextView
                    android:id="@+id/club_localidad"
                    android:layout_width="220dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Belgrano"
                    android:textAlignment="viewStart"/>



                <TextView
                    android:id="@+id/club_telefono"
                    android:layout_width="220dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="115-123-4567"
                    android:textAlignment="viewStart"/>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>